{
  "name": "GA SEI Manager Bot",
  "description": "Bot for helping to manage SEI cohorts at General Assembly",
  "repository": "https://github.com/esalling23/slack-team-manager",
  "keywords": ["node", "bots", "slack","botkit"],
  "website": "https://ga-manager.glitch.me",
  "success_url":"/",
  "addons":[
    {
      "plan": "mongolab",
      "as": "MONGO"
    }
  ],
  "env": {
      "clientId": {
          "description": "Client ID provided by Slack"
      },
      "clientSecret": {
          "description": "Client Secret provided by Slack"
      },
      "studio_token": {
          "description": "Token associated with your bot in Botkit Studio",
          "required":false
      }
  }
}
